# GitDatSanvich

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gitdatsanvich/common/constants/: CacheConstants.java  CommonConstants.java  FileConstants.java
common/src/main/java/com/gitdatsanvich/common/exception/: BaseException.java  BizException.java  CheckedException.java  QfDeniedException.java  ValidateCodeException.java
common/src/main/java/com/gitdatsanvich/common/util/: BlockedThreadPool.java  DingDingAlert.java  HttpSendWay.java  HttpUtil.java  R.java
sweet-home/: pom.xml
sweet-home/src/main/java/com/gitdatsanvich/sweethome/: SweetHomeApplication.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/config/: RedisConfig.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/controller/: AccessController.java  ChatGPTController.java  FileController.java  LawController.java  UserController.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/handler/: GlobalExceptionHandler.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/interceptor/: InterceptorConfig.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/mapper/: BlockIpMapper.java  GroupMapper.java  IpAccessMapper.java  MessageMapper.java  UserGroupMapper.java  UserMapper.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/model/dto/: AccessDTO.java  ChatDTO.java  ChatMessage.java  FileResponseDTO.java  RegisterDTO.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/model/entity/: BlockIp.java  Group.java  IpAccess.java  Message.java  User.java  UserGroup.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/netty/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java  WebSocketServerHandler.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/service/: BlockIpService.java  GroupService.java  IpAccessService.java  LawService.java  MessageService.java  UserGroupService.java  UserService.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/service/impl/: BlockIpServiceImpl.java  GroupServiceImpl.java  IpAccessServiceImpl.java  LawServiceImpl.java  MessageServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/util/: FileHeaderCheckUtil.java  LogReader.java  RedisConfig.java  RedisLockUtil.java  StorageUtil.java  ThumbnailUtil.java
sweet-home/src/main/java/com/gitdatsanvich/sweethome/websocket/: WebSocketServer.java  WebsocketConfiguration.java
sweet-home/src/main/resources/: application.yml
sweet-home/src/main/resources/mapper/: BlockIpMapper.xml  GroupMapper.xml  IpAccessMapper.xml  MessageMapper.xml  UserGroupMapper.xml  UserMapper.xml
